@mixin prefijos($propiedad, $valor)
	-webkit-#{$propiedad}: $valor
	-moz-#{$propiedad}: $valor
	-o-#{$propiedad}: $valor
	-ms-#{$propiedad}: $valor
	#{$propiedad}: $valor
$font-family-titleBox: 'Lato', Arial
body
	background: url('../img/ciidept.jpg') no-repeat center
	+prefijos(background-size, cover)
	height: 100vh
	.msg
		width: 80%
		margin: 0 auto
		text-align: center
		.msg-title
			p
				padding-top: 10vh
				font-size: 38px
				font-family: Lato
				font-weight: bold
				text-shadow: 2px 3px 2px #ccc
		.msg-back
			font-size: 24px
			font-weight: bold
			a
				text-decoration: none
				color: #111111
				text-shadow: 1px 2px 1px #fff
				&:active, &:visited
					color: #111111
				&:hover
					color: #3C8DBC
