@mixin prefijos($propiedad, $valor)
	-webkit-#{$propiedad}: $valor
	-moz-#{$propiedad}: $valor
	-o-#{$propiedad}: $valor
	-ms-#{$propiedad}: $valor
	#{$propiedad}: $valor

@mixin box-flex($direction, $content)
	display: flex
	flex-direction: $direction
	justify-content: $content
	flex-wrap: wrap

$font-size-titleBox: 22px
$font-family-titleBox: 'Lato', Arial
$color-titleBox: #3C8DBC

$color-i: #1BA39C

html
	font-family: 'Roboto', sans-serif !important
body
	font-family: 'Roboto', sans-serif !important

input[type="text"], input[type="email"], select
	border: none !important
	border-bottom: solid 1px $color-i !important
	border-radius: 8px !important

select
	border: none !important
	border-bottom: solid 1px $color-i !important
	border-radius: 8px !important
	option
		border: none !important
		border-bottom: solid 1px $color-i !important

textarea
	border: solid 1px $color-i !important
	border-radius: 8px !important


.input-group-addon
	color: $color-i
	border: none !important
	border-bottom: solid 1px $color-i !important
	border-radius: 8px !important


.col-i
	color: $color-i

.cBlack
	color: #111111

.btnCheck
	label
		text-align: left
.badgebox
	opacity: 0
.badgebox + .badge
	text-indent: -999999px
	width: 28px
.badgebox:focus + .badge
	box-shadow: inset 0px 0px 5px
.badgebox:checked + .badge
	text-indent: 0

// CALENDARIO
#agendacalendar
	// max-width: 900px
	margin: 0 auto
	font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif
	font-size: 14px

.headerBox
	+box-flex(row, space-between)
	padding: 10px
	.titleBox
		font-size: $font-size-titleBox
		font-family: $font-family-titleBox
		font-weight: bold
		color: $color-titleBox

.box-inner
	border: 1px solid #DEDEDE
	border-radius: 3px
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	box-shadow: 0 0 10px rgba(189, 189, 189, 0.4)
	-webkit-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4)
	-moz-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4)
	margin: 5px
.box-header-des
	border: none
	padding-top: 5px
	border-bottom: 1px solid #DEDEDE
	border-radius: 3px 3px 0 0
	-webkit-border-radius: 3px 3px 0 0
	-moz-border-radius: 3px 3px 0 0
	height: 35px
	min-height: 35px !important
	margin-bottom: 0
	font-weight: bold
	font-size: 16px
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(0, 0, 0, 0.1)))
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%)
	background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%)
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%)
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#1a000000', GradientType=0)
.box-header-des h2
	font-size: 15px
	width: auto
	clear: none
	float: left
	line-height: 25px
	white-space: nowrap
	font-weight: bold
	margin-top: 0
	margin-bottom: 0
.box-header-des h3
	font-size: 13px
	width: auto
	clear: none
	float: left
	line-height: 25px
	white-space: nowrap
.box-header-des h2 > i
	margin-top: 5px
.box-icon
	float: right
.box-icon
	a
		clear: none
		float: left
		margin: 0 2px
		height: 20px
		width: 5px
		position: relative
		i
			position: absolute
			display: block
			padding: 5px
			margin: 0
			margin-left: -12px
			margin-top: -4px
.box-content
	padding: 10px

.eventosShow
	margin: 0 auto
	// text-align: center
	margin: 10px 0
	label
		font-family: 'Lato', Arial
		font-weight: bold
		font-size: 16px
		text-shadow: 2px 2px 1px rgba(#3498db, 0.2)

.eventosShowEspFis
	margin: 10px 0
	+box-flex(row, center)
	span
		background: #3C8DBC
		padding: 5px 8px
		margin: 5px
		color: #fff
		font-weight: bold
		border: solid 1px darken(#3C8DBC, 10)
		border-radius: 5px
.eventosShowEspFisTabla
	padding: 5px 0
	div
		display: inline-block
		background: #3C8DBC
		padding: 6px
		margin: 0 3px
		line-height: 10px
		color: #fff
		font-weight: bold
		// font-size: 12px
		border: solid 1px darken(#3C8DBC, 10)
		border-radius: 2px

.eventoCancelado
	color: #c0392b
	td
		background-color: rgba(lighten(#e67e22, 30), 0.5)
		color: #c0392b

// .eventoActivo1
// 	color: #000
// 	td
// 		color: #000
// 		// background-color: rgba(lighten(#DBC4FF, 5), 0.3)


// .eventoActivo2
// 	color: #000
// 	td
// 		color: #000
// 		// background-color: rgba(lighten(#DBC4FF, 1), 0.6)

.boxShow
	border: solid 1px #fff
	border-radius: 10px
	padding: 10px 5px
	+prefijos(box-shadow, 2px 2px 2px 2px rgba(darken(#fff, 5),0.8))

.boxShowModal
	border: solid 2px rgba(#3C8DBC, 0.5)
	border-radius: 10px
	padding: 10px 5px
	+prefijos(box-shadow, 0px 0px 5px 2px rgba(#3C8DBC, 0.5) inset)
	dl
		dt
			margin: 6px auto

.modal-dialog
	width: 95% 

.fc-day-number
	cursor: pointer
.fc-day-number:hover
	background-color: rgba(#ccc, 0.5) !important