$white:		#F2F2F2
$black:		#111111
$aqua:		#7FDBFF
$blue:		#0074D9
$navy:		#001F3F
$teal:		#39CCCC
$green:		#2ECC40
$olive:		#3D9970
$lime:		#01FF70
$yellow:	#FFDC00
$orange:	#FF851B
$red:		#FF4136
$fuchsia:	#F012BE
$purple:	#B10DC9
$maroon:	#85144B
$silver:	#DDDDDD
$gray:		#AAAAAA

$blanco: #fff
$negro: #000
$primary:	#1464B4
$info:		lighten($primary, 10)
$error:		#C81432
$alert:		lighten($error, 10)
$success:	#329614

@import url(https://fonts.googleapis.com/css?family=Lato:400,700)

@mixin prefijos($propiedad, $valor)
	-webkit-#{$propiedad}: $valor
	-moz-#{$propiedad}: $valor
	-o-#{$propiedad}: $valor
	-ms-#{$propiedad}: $valor
	#{$propiedad}: $valor

@mixin box-flex($direction: row, $content: space-between)
	display: flex
	flex-direction: $direction
	justify-content: $content
	flex-wrap: wrap

body
	background-color: rgba(#3C8DBC, 0.1)
	min-height: 100vh

#idLogo
	align-items: center
	align-content: center
	img
		max-height: 60px
		width: auto

.agendaDiaTv
	margin-top: 10px
	figure
		margin: 0 auto
	span
		font-size: 26px
		padding: 20px
		display: inline-flex
		i
			color: $red

.tableAgeRes
	font-size: 26px
	font-family: 'Lato', sans-serif
	background: $blanco
	table
		border: none
		thead
			font-size: 26px
			font-weight: bold
			background: rgba(#3C8DBC, 0.1)
			th
				border-bottom: solid 2px lighten($gray, 10)
		tbody
			td
				border-bottom: solid 2px lighten($gray, 10)
.espFisicoTv
	align-items: center
	align-content: center
	div
		display: inline-block
		margin: 2px
		padding: 5px
		border: solid 1px rgba(lighten(#0060FF, 10), 0.8)
		background: rgba(#3FAFD4, 1)
		border-radius: 5px
		color: $blanco

td:nth-child(4)
	max-width: 40vw

.eventoCancelado
	color: #c0392b
	td
		color: #c0392b